spring.application.name=Appointment Scheduler

de.flapdoodle.mongodb.embedded.version=7.0.7
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=AppointmentSchedulerTest

server.port=8081

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG

cors.allowed=http://localhost:3000