spring.application.name=Appointment Scheduler

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=AppointmentScheduler

server.port=8081

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG

cors.allowed=http://localhost:3000